# FolderThumbnailExplorer

./: .gitignore  App.config  App.xaml  App.xaml.cs  Favorites.txt  FolderThumbnailExplorer.csproj  FolderThumbnailExplorer.sln  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.md  Settings.cs
Converter/: Bool2CollapseVisibilityConverter.cs  Bool2VisibilityConverter.cs  Bool2VisivilityConverter.cs  DoubleDivideBy.cs  FlipBooleanConverter.cs  IntAdd.cs  IsStringNullWhitespace.cs  LabelSizeConverter.cs  SliderLengthConverter.cs
Localization/: Loc.Designer.cs  Loc.resx  Loc.zh-CN.resx
Model/: CacheSystem.cs  CustomContentItem.cs  CustomListItem.cs  DirHelper.cs  DirShit.cs  NaturalStringComparer.cs  TaggedString.cs  WheelSpeedScrollViewer.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
View/: AddFav2Group.xaml  AddFav2Group.xaml.cs  AddNewFav.xaml  AddNewFav.xaml.cs  DriveSelect.xaml  DriveSelect.xaml.cs  FavFolderSelect.xaml  FavFolderSelect.xaml.cs  FavoriteFolders.xaml  FavoriteFolders.xaml.cs  GlobalResourceDict.xaml  ImageControl.xaml  ImageControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavSideBar.xaml  NavSideBar.xaml.cs  PhotoViewer.xaml  PhotoViewer.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ViewModel/: AddNewFavoriteViewModel.cs  DriveSelectViewModel.cs  FavFoldersViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  NavSideBarViewModel.cs  PhotoViewerViewModel.cs  SettingsPageViewModel.cs
